# Budget-Tracker-API

./: .gitignore  .mcp.json  CLAUDE.md  pom.xml
.claude/: settings.json
.claude/agents/: code-reviewer.md  test-validator.md
.claude/commands/: add-endpoint.md  add-entity.md  verify.md
.claude/hooks/: sonar-analysis.sh
.claude/rules/: api.md  auth.md  common.md  core.md  persistence.md  sonarqube-cag.md  testing.md
.github/workflows/: sonar.yml
.hooks/: pre-commit  pre-push
budgetly-api/: pom.xml
budgetly-api/src/main/java/com/budgetly/api/: BudgetlyApplication.java
budgetly-api/src/main/java/com/budgetly/api/controller/: AccountController.java  AuthController.java  GlobalExceptionHandler.java
budgetly-api/src/main/java/com/budgetly/api/dto/: AccountResponse.java  AuthResponse.java  CreateAccountRequest.java  LoginRequest.java  RegisterRequest.java  UpdateAccountRequest.java
budgetly-api/src/main/resources/: application.yml
budgetly-api/src/test/java/com/budgetly/api/: AuthIntegrationTest.java
budgetly-auth/: pom.xml
budgetly-auth/src/main/java/com/budgetly/auth/: AuthenticatedUser.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
budgetly-common/: pom.xml
budgetly-common/src/main/java/com/budgetly/common/: Constants.java
budgetly-common/src/main/java/com/budgetly/common/exception/: BudgetlyException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
budgetly-core/: pom.xml
budgetly-core/src/main/java/com/budgetly/core/: AccountService.java
budgetly-core/src/test/java/com/budgetly/core/: AccountServiceTest.java
budgetly-import/: pom.xml
budgetly-notifications/: pom.xml
budgetly-persistence/: pom.xml
budgetly-persistence/src/main/java/com/budgetly/persistence/entity/: AccountEntity.java  AccountType.java  UserEntity.java
budgetly-persistence/src/main/java/com/budgetly/persistence/repository/: AccountRepository.java  UserRepository.java
budgetly-persistence/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_accounts_table.sql
