<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.budgetly</groupId>
        <artifactId>budgetly</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>budgetly-auth</artifactId>
    <name>Budgetly Auth</name>
    <description>JWT authentication, security filter chain, role management</description>

    <dependencies>
        <!-- Inter-module: auth → common, auth → persistence (for AuthenticationService user lookup) -->
        <dependency>
            <groupId>com.budgetly</groupId>
            <artifactId>budgetly-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.budgetly</groupId>
            <artifactId>budgetly-persistence</artifactId>
        </dependency>

        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Web (needed for filter chain) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
        </dependency>
    </dependencies>
</project>
